APP_NAME=ecommerce-catalog-api
APP_ENV=production
HOST=0.0.0.0
PORT=8000

MONGO_URI=mongodb://catalog_user:catalog_pass@mongo:27017/
MONGO_DB=catalog_api
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=50

CORS_ORIGINS=http://localhost:3000,http://localhost:5173